include "CondCore/DBCommon/data/CondDBSetup.cfi"

#FRONTIER
es_source maps_frontier = PoolDBESSource {  
 using CondDBSetup
    string connect = "frontier://FrontierDev/CMS_COND_DT"
    string timetype = "runnumber"    
    untracked uint32 authenticationMethod = 0
    VPSet toGet = {
	{string record = "DTT0Rcd" 
	    string tag = "t0FakeCSA07_Sept15"},
	{string record = "DTTtrigRcd"
	    string tag ="ttrigCSA07_July6"}
	#{string record = "DTTtrigRcd"
	#    string tag ="ttrigCSA07_Sept12"} #same scenario, different "random seed"
    }
}
################################################################################


#SQLITE
#tzero
# es_source tzero = PoolDBESSource {  
#     using CondDBSetup
#     string connect =  "sqlite_file:/afs/cern.ch/cms/Physics/muon/CMSSW/DT/SQLLite/CSA07/t0Fake.db"
#     string timetype = "runnumber"    
#     untracked uint32 authenticationMethod = 0
#     VPSet toGet = {{
# 	    string record = "DTT0Rcd" 
# 	    string tag = "t0Fake"
# 	}}
# }

#ttrig: here you have to load your favourite ttrig DB 
# es_source ttrig = PoolDBESSource {  
#     using CondDBSetup
#     string connect =  "sqlite_file:ttrig.db"
#     string timetype = "runnumber"    
#     untracked uint32 authenticationMethod = 0
#     VPSet toGet = {{
# 	    string record = "DTTtrigRcd"
# 	    string tag ="ttrig"
# 	}}
# }

