include "CondCore/DBCommon/data/CondDBSetup.cfi"

#FRONTIER
es_source maps_frontier = PoolDBESSource {  
 using CondDBSetup
    string connect = "frontier://FrontierDev/CMS_COND_DT"
    string timetype = "runnumber"    
    untracked uint32 authenticationMethod = 0
    VPSet toGet = {
	{string record = "DTT0Rcd" 
	    string tag = "t0Fake_18X_Sept15"},
	{string record = "DTTtrigRcd"
	    string tag ="ttrig_18X_July6"}
	#{string record = "DTTtrigRcd"
	#    string tag ="ttrig_18X_Sept12"} #same scenario, different "random seed"
	#{string record = "DTTtrigRcd"
	#    string tag ="ttrigFake_18X_July17"} #fake constants
    }
}
################################################################################

