include "CondCore/DBCommon/data/CondDBSetup.cfi"

#FRONTIER
# es_source noise_frontier = PoolDBESSource {  
#     string connect = "frontier://cms_conditions_data/"
#     untracked bool siteLocalConfig = true
#     untracked uint32 authenticationMethod = 1
#     VPSet toGet = {
# 	{string record = "DTStatusFlagRcd"
# 	    string tag ="noise"}
#     }
# }
################################################################################

#ORCOFF
# es_source noise_orcoff = PoolDBESSource {
#     string connect = "oracle://cms_orcoff_int2r/CMS_COND_DT"
#     untracked string catalog = "relationalcatalog_oracle://cms_orcoff_int2r/CMS_COND_GENERAL"
#     untracked uint32 authenticationMethod = 1
#     VPSet toGet = {
# 	{string record = "DTStatusFlagRcd"
# 	    string tag ="noise"}
#     }
# }
################################################################################

#vdrift: here you have to load your favourite noise DB
es_source noise = PoolDBESSource {  
    using CondDBSetup
    string connect =  "sqlite_file:dummy.db"
    untracked string catalog = "file:dummy.xml"
    string timetype = "runnumber"    
    untracked uint32 authenticationMethod = 0
    VPSet toGet = {
	{string record = "DTStatusFlagRcd"
	    string tag ="noise"}
    }
}


