include "CondCore/DBCommon/data/CondDBSetup.cfi"

#FRONTIER
# es_source tzero = PoolDBESSource {  
#     using CondDBSetup
#     string connect = "frontier://FrontierDev/CMS_COND_DT"
#     untracked bool siteLocalConfig = true
#     string timetype = "runnumber"    
#     untracked uint32 authenticationMethod = 0
#     VPSet toGet = {
# 	{string record = "DTStatusFlagRcd"
# 	    string tag ="noise"}
#     }
# }
################################################################################
#vdrift: here you have to load your favourite noise DB
es_source noise = PoolDBESSource {  
    using CondDBSetup
    string connect =  "sqlite_file:dummy.db"
    untracked string catalog = "file:dummy.xml"
    string timetype = "runnumber"    
    untracked uint32 authenticationMethod = 0
    VPSet toGet = {
	{string record = "DTStatusFlagRcd"
	    string tag ="noise"}
    }
}


