include "CondCore/DBCommon/data/CondDBSetup.cfi"

#FRONTIER
# es_source maps_frontier = PoolDBESSource {  
#  using CondDBSetup
#     string connect = "frontier://FrontierDev/CMS_COND_DT"
#     string timetype = "runnumber"    
#     untracked uint32 authenticationMethod = 0
#     VPSet toGet = {
# 	{string record = "DTReadOutMappingRcd"
# 	    string tag = "MTCCMap"},
# 	{string record = "DTT0Rcd" 
# 	    string tag = "t0MTCC"},
# 	{string record = "DTTtrigRcd"
# 	    string tag ="ttrig"}
#     }
# }
################################################################################


#SQLITE
#mapping 
es_source mapping = PoolDBESSource {  
    using CondDBSetup
    string connect =  "sqlite_file:/afs/cern.ch/cms/Physics/muon/CMSSW/DT/SQLLite_090/MTCCMap.db"
    string timetype = "runnumber"    
    VPSet toGet = {{
	    string record = "DTReadOutMappingRcd"
	    string tag = "MTCCMap"
	}}
}

#tzero
es_source tzero = PoolDBESSource {  
    using CondDBSetup
    string connect =  "sqlite_file:/afs/cern.ch/cms/Physics/muon/CMSSW/DT/SQLLite_090/t0MTCC.db"
    string timetype = "runnumber"    
    VPSet toGet = {{
	    string record = "DTT0Rcd" 
	    string tag = "t0MTCC"
	}}
}

#ttrig: here you have to load your favourite ttrig DB
es_source ttrig = PoolDBESSource {  
    using CondDBSetup
    string connect =  "sqlite_file:dummy.db"
    string timetype = "runnumber"    
    untracked uint32 authenticationMethod = 0
    VPSet toGet = {{
	    string record = "DTTtrigRcd"
	    string tag ="ttrig"
	}}
}


